<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button.yes,
      button.no {
        padding: 10px;
        height: 50px;
        width: 100px;
        /* top: 50%;
        left: 50%; */
        /* transform: translate(-50%, -50%); */
      }
      button.yes {
        position: absolute;
      }

      .content {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="yes">có</button>
    </div>

    <script>
      let button = document.querySelector("button.yes");
      let height = window.innerHeight;
      let width = window.innerWidth;

      button.addEventListener("mouseover", () => {
        button.style.left = Math.floor(Math.random() * (width - 100)) + "px";
        button.style.top = Math.floor(Math.random() * (height - 50)) + "px";
        console.log(gt);
      });
    </script>
  </body>
</html>
